firewall = {
    firewall1 = {
        name = "firewall1"
        start_ip_address = "57.73.56.17"
        end_ip_address   = "57.73.56.17"

    }

    firewall2 = {
        name = "firewall2"
        start_ip_address = "57.197.68.21"
        end_ip_address   = "57.197.68.21"

    }
    firewall3 = {
        name = "firewall3"
        start_ip_address = "20.39.47.116"
        end_ip_address   = "20.39.47.116"

    }

    firewall4 = {
        name = "firewall4"
        start_ip_address = "20.169.149.5"
        end_ip_address   = "20.169.149.5"

    }



}