mysubnet = {
    
        mysubnet1 = {
            name = "subnet-1"
            address_prefixes = ["10.0.1.0/24"]
        }
        mysubnet2 = {
            name = "subnet-2"
            address_prefixes = ["10.0.2.0/24"]
        }
        mysubnet3 = {
            name = "subnet-3"
            address_prefixes = ["10.0.3.0/24"]
        }
        mysubnet4 = {
            name = "AzureBastionSubnet"
            address_prefixes = ["10.0.4.0/24"]
        }
        mysubnet5 = {
            name = "subnet-4"
            address_prefixes = ["10.0.5.0/24"]
        }
    
}